IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:06 EDT
Requete: GET /index.html
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:23 EDT
Requete: GET / HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:23 EDT
Requete: GET /images/doge.jpeg HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:23 EDT
Requete: GET /doge.png HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:23 EDT
Requete: GET /favicon.ico HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:23 EDT
Requete: GET /favicon.ico HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:25 EDT
Requete: GET /hobbits.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:15:30 EDT
Requete: GET /dossier2 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:15 EDT
Requete: GET / HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:15 EDT
Requete: GET /doge.png HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:15 EDT
Requete: GET /dossier2 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:18 EDT
Requete: GET /dossier2/ano.jpg HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:19 EDT
Requete: GET /dossier2/ano.jpg HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:20 EDT
Requete: GET /dossier2/dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:21 EDT
Requete: GET /dossier2/dossier1/testcopie.txt HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:23 EDT
Requete: GET /hobbits.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:25 EDT
Requete: GET /gollum.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:31 EDT
Requete: GET /index.html
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:20:43 EDT
Requete: head /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:22:11 EDT
Requete: HEAD /404.html
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:23:28 EDT
Requete: HEAD /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:25:24 EDT
Requete: HEAD /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:25:51 EDT
Requete: GET /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:26:23 EDT
Requete: GET /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:26:52 EDT
Requete: HEAD /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:29:31 EDT
Requete: HEAD /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:30:06 EDT
Requete: Head /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:30:22 EDT
Requete: GET /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 22 Apr 2016 16:32:23 EDT
Requete: GET /index.html
Reponse: HTTP/1.0 200 OK
