IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:27:11 EDT
Requete: GET /dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:27:13 EDT
Requete: GET /favicon.ico HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:27:13 EDT
Requete: GET /favicon.ico HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:29:32 EDT
Requete: GET /dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:35:31 EDT
Requete: GET /dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:35:38 EDT
Requete: GET /index.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:35:38 EDT
Requete: GET /doge.png HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:35:38 EDT
Requete: GET /images/doge.jpeg HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:35:47 EDT
Requete: GET /dossier2 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:20 EDT
Requete: GET /dossier2/ano.jpg HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:21 EDT
Requete: GET /dossier2/ano.jpg HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:22 EDT
Requete: GET /dossier2/balfedfg.txt HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:25 EDT
Requete: GET /dossier2/dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:26 EDT
Requete: GET /dossier2/dossier1/testcopie.txt HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:29 EDT
Requete: GET /dossier2/dossier1/testcopie.txt HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:41 EDT
Requete: GET /dossier2/test.txt HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:47 EDT
Requete: GET /dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:50 EDT
Requete: GET /dossier1/ HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:52 EDT
Requete: GET /dossier1 HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:37:53 EDT
Requete: GET /dossier1/ HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:38:01 EDT
Requete: GET /hobbits.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:38:04 EDT
Requete: GET /hobbits.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:38:08 EDT
Requete: GET /index.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:38:08 EDT
Requete: GET /gollum.html HTTP/1.1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:38:23 EDT
Requete: head /index.html
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:38:40 EDT
Requete: get /index.html
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:39:04 EDT
Requete: get /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:39:37 EDT
Requete: head /dossier2
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:39:52 EDT
Requete: head /dossier1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:40:04 EDT
Requete: get /dossier1
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:40:32 EDT
Requete: getfsdf /$sdd
Reponse: HTTP/1.0 200 OK
IP: /127.0.0.1
Date: Fri, 29 Apr 2016 12:40:49 EDT
Requete: get /index.html
Reponse: HTTP/1.0 200 OK
